<?xml version="1.0" encoding="UTF-8"?>
<element>
	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
		id="WebApp_ID" version="3.1">
		
		<display-name>AnalisiRepositoryGithub</display-name>
		<welcome-file-list>
			<welcome-file>pages/index.jsp</welcome-file>
		</welcome-file-list>
		
<listener>
    <listener-class>servlet.YourThreadsListener</listener-class> 
</listener>

	</web-app>
</element>